# anagram

./: pom.xml
src/main/java/com/fefelov/anagram/: Anagram.java  AnagramBenchmark.java
src/test/java/com/fefelov/anagram/: AnagramTests.java
